# Using-RecyclerView-in-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleaffirmationsapp/: AffirmationsListTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleaffirmationsapp/: MainActivity.kt
app/src/main/java/com/example/simpleaffirmationsapp/adapter/: ItemAdapter.kt
app/src/main/java/com/example/simpleaffirmationsapp/data/: Datasource.kt
app/src/main/java/com/example/simpleaffirmationsapp/model/: Affirmation.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleaffirmationsapp/: AffirmationsAdapterTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
